#box1 {
    width:100px;
    height:100px;
    background-image: url('./VUE.bmp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box1 {
    width:200px;
    height:200px;
    background-image: url('./react.bmp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box1 {
    width:300px;
    height:300px;
    background-image: url('./angular.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}